In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import scipy.stats
import warnings
warnings.filterwarnings('ignore')
import matplotlib.style as style
style.use('fivethirtyeight')
#!pip install mlxtend
import mlxtend
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [6]:
data= pd.read_csv('marketbasket.csv')
data_org=data.copy()

In [7]:
data.shape

(1000, 14)

In [8]:
data.head()

,apples,banana,coke,turkey,bourbon,ice_cream,baguette,soda,choclate,cracker,cosmetics,avocado,artichoke,sardines
0,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No,No,No,No,Yes
1,No,No,Yes,No,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
2,No,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
3,No,No,Yes,Yes,Yes,No,Yes,No,No,No,Yes,No,No,Yes
4,No,Yes,No,No,Yes,No,Yes,Yes,Yes,Yes,No,Yes,Yes,No

In [11]:
data.isnull().sum().any()

False

In [33]:
def encode_units(x):
    if x=='Yes':
        return int(1)
    else:
        return int(0)
for col in data.columns:
    data[col]=data[col].apply(lambda row: encode_units(row))
data

,apples,banana,coke,turkey,bourbon,ice_cream,baguette,soda,choclate,cracker,cosmetics,avocado,artichoke,sardines
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,0,0,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,0,0,0,0
997,0,0,0,0,0,0,0,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,0,0,0,0,0
999,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [29]:
frequent_itemsets= apriori(data, min_support=0.07, use_colnames=True)
rules= association_rules(frequent_itemsets, metric='lift', min_threshold=1)

In [25]:
len(rules)

20

In [26]:
 rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(banana),(bourbon),0.363,0.442,0.220,0.606061,1.371178,0.059554,1.416462
1,(bourbon),(banana),0.442,0.363,0.220,0.497738,1.371178,0.059554,1.268261
2,(choclate),(bourbon),0.357,0.442,0.204,0.571429,1.292825,0.046206,1.302000
3,(bourbon),(choclate),0.442,0.357,0.204,0.461538,1.292825,0.046206,1.194143
4,(cracker),(bourbon),0.381,0.442,0.201,0.527559,1.193573,0.032598,1.181100

In [32]:
rules[(rules['confidence']>= 0.7) & (rules['lift']>= 5)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
283,"(coke, baguette)",(turkey),0.125,0.149,0.097,0.776000,5.208054,0.078375,3.799107
815,"(cracker, turkey)","(coke, choclate)",0.081,0.134,0.074,0.913580,6.817763,0.063146,10.020857
817,"(choclate, turkey)","(cracker, coke)",0.083,0.131,0.074,0.891566,6.805849,0.063127,8.014111